# Welcome,
# it looks like u wanna use this application to farm points for the
# microsoft reward system. If you like this application, rate it on
# Github. -> https://github.com/scarpex/Microsoft-Rewards-Farmer
####################################################################

# This indicates the currently installed version of the
# Chromedriver, please do not change the entered value.
chromedriver.version=

####################################################################
#                       BING SEARCH COMMAND                        #
####################################################################
# This command allows you to quickly farm Microsoft Reward Points
# through the Bing search engine.

# This is just the number of the highest possible waiting period. It
# is randomly drawn between 1 and X seconds. This feature is used to
# replay a human behavior.
bing-search.highest-waiting-period = 5
